{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "il-hammer.gl.joinmc.link",
          "assigned_srv": "il-hammer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61c9c159-5d3a-4d81-9515-d8809eadc57f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62603,
          "port_start": 62602,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T00:26:39.871380Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c69c4f6-5132-4393-ab1f-3d6bd79ac5d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aba34647-410a-40da-b3c5-eda79943af2a",
          "agent_name": "from-key-506d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
